FLASK_SERVER_BASE_URL=http://34.219.127.204:5002
REDIS_HOST=34.219.127.204
REDIS_PORT=6379
REDIS_DB=0
GEMINI_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
DEMO_SELLER_CONTACT= 
